:root {
    --ff-default: 'Poppins', sans-serif;
    --fw-extra-light: 200;
    --fw-regular: 400;
    --fw-semibold: 600;

    --clr-red: hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);
    --clr-light: hsl(0, 0%, 98%);
    --clr-neutral: hsl(229, 6%, 66%);
    --clr-dark: hsl(234, 12%, 34%);
    --clr-shadow: hsla(212, 86%, 64%, .1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
}

img,
svg {
    display: block;
}

h1,
h3 {
    color: var(--clr-dark);
    font-weight: var(--fw-semibold);
}

h1 {
    font-size: 1.3rem;
}

@media (min-width: 48em) {
    h1 {
        font-size: 1.8rem;
    }
}

h3 {
    font-size: 1.07rem;
}

@media (min-width: 48em) {
    h3 {
        font-size: .9375rem;
    }
}

body {
    font-family: var(--ff-default);
    font-size: 0.9375rem;
    color: var(--clr-neutral);
    background: var(--fw-extra-light);
}

.features {
    --margin: 2rem;

    display: grid;
    place-items: center;
    align-content: center;
    gap: 5rem;
    margin: 5rem var(--margin);
}

@media (min-width: 48rem) {
    .features {
        min-height: 100vh;
        margin: 0 var(--margin);
        gap: 4rem;
    }
}

.heading {
    display: flex;    
    flex-flow: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    width: 100%;
}

.heading-title {
    display: flex;
    flex-flow: column;
}

.title-light {
    color: var(--clr-neutral);
    font-weight: var(--fw-regular);
}

.heading p {
    max-width: 32rem;
}

.cards {
    display: grid;
    gap: 1.5rem;
}

@media (min-width: 48em) {
    .cards {
        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
        max-width: 70em;
    }
}

.card {
    display: flex;
    flex-flow: column;
    gap: 2.5rem;
    padding: 2rem;
    border-radius: .3rem;
    box-shadow: 0 1rem 2rem var(--clr-shadow);
}

.card-1 {
    border-top: 3px solid var(--clr-cyan);
}

@media (min-width: 48em) {
    .card-1 {
        grid-row: 1 / 3;
        align-self: center;
    }
}

.card-2 {
    border-top: 3px solid var(--clr-red);
}

@media (min-width: 48em) {
    .card-2 {
        grid-row: 2 / -3;
    }
}

.card-3 {
    border-top: 3px solid var(--clr-orange);
}

@media (min-width: 48em) {
    .card-3 {
        grid-row: 2 / 2;
        align-self: center;
    }
}

.card-4 {
    border-top: 3px solid var(--clr-blue);
}

@media (min-width: 48em) {
    .card-4 {
        grid-row: -3 / -1;
        align-self: center;
    }
}

.card-heading {
    display: flex;
    flex-flow: column;
    gap: .5rem;
}

.card-title p {
    font-size: .8rem;
}

.card svg {
    align-self: flex-end;
}

.attribution { font-size: 11px; text-align: center; padding: 1rem 0; }
.attribution a { color: hsl(228, 45%, 44%); }